# PublishAppHuaWeiMarket

./: README.md  build.gradle
config/: log.txt
src/main/groovy/com/zf/plugins/app/publish/huawei/: AppInfo.groovy  GsonFactory.java  HuaWeiPublishAppPlugin.groovy  HuaWeiPublishAppTask.groovy  HuaWeiQueryAppIdTask.groovy  HuaWeiQueryAppInfoTask.groovy  LangInfo.groovy  PublishInfo.groovy  Utils.groovy
src/main/groovy/com/zf/plugins/app/publish/xiaomi/: XiaoMiPublishAppPlugin.groovy
src/main/resources/: errorInfo.txt  langs.txt
