errorCode:（错误码）	    errorMsg:"（错误描述）"
errorCode:0         	errorMsg:"成功"
errorCode:302       	errorMsg:"未获取session"
errorCode:400100001 	errorMsg:"查询密钥失败"
errorCode:400100002 	errorMsg:"删除密钥失败"
errorCode:400100003 	errorMsg:"密钥名称已存在"
errorCode:400100004 	errorMsg:"密钥超过最大限制"
errorCode:400100005 	errorMsg:"密钥创建失败"
errorCode:400100006 	errorMsg:"Auth验证不通过"
errorCode:400100007 	errorMsg:"密钥验证不通过"
errorCode:400100008 	errorMsg:"查询应用详情失败"
errorCode:400100009 	errorMsg:"查询服务详情失败"
errorCode:400100010 	errorMsg:"语言信息不存在"
errorCode:400100011 	errorMsg:"调用网关失败"
errorCode:400100012 	errorMsg:"参数不合法"
errorCode:400100013 	errorMsg:"更新应用失败"
errorCode:400100014 	errorMsg:"新增APK失败"
errorCode:400100015 	errorMsg:"新增RPK失败"
errorCode:400100016 	errorMsg:"获取上传地址失败"
errorCode:400100017 	errorMsg:"上传失败"
errorCode:400100018 	errorMsg:"上传失败"
errorCode:400100019 	errorMsg:"用户未实名、未签署协议或已被禁用"
errorCode:90200000  	errorMsg:"系统错误"
errorCode:90202119  	errorMsg:"APP不存在"
errorCode:90200001  	errorMsg:"参数错误"
errorCode:90200002  	errorMsg:"无权限操作"
errorCode:90208003  	errorMsg:"无权限操作服务，当前服务状态不正确"